[PCA9685]
enabled=true
module=cayenne-pca9685
class=PCA9685
read=read
write=write

[PCA9685_CH0]
enabled=true
channel=0
module=cayenne-pca9685
class=AnalogOutput
init_args={"plugin_id":"cayenne-pca9685:PCA9685"}
read=read
read_args={"channel":$channel, "value_type":"float"}
write=write
write_args={"channel":$channel, "value_type":"float"}

[PCA9685_CH1]
enabled=true
inherit=PCA9685_CH0
channel=1

[PCA9685_CH2]
enabled=true
inherit=PCA9685_CH0
channel=2

[PCA9685_CH3]
enabled=true
inherit=PCA9685_CH0
channel=3

[PCA9685_CH4]
enabled=true
inherit=PCA9685_CH0
channel=4

[PCA9685_CH5]
enabled=true
inherit=PCA9685_CH0
channel=5

[PCA9685_CH6]
enabled=true
inherit=PCA9685_CH0
channel=6

[PCA9685_CH7]
enabled=true
inherit=PCA9685_CH0
channel=7

[PCA9685_CH8]
enabled=true
inherit=PCA9685_CH0
channel=8

[PCA9685_CH9]
enabled=true
inherit=PCA9685_CH0
channel=9

[PCA9685_CH10]
enabled=true
inherit=PCA9685_CH0
channel=10

[PCA9685_CH11]
enabled=true
inherit=PCA9685_CH0
channel=11

[PCA9685_CH12]
enabled=true
inherit=PCA9685_CH0
channel=12

[PCA9685_CH13]
enabled=true
inherit=PCA9685_CH0
channel=13

[PCA9685_CH14]
enabled=true
inherit=PCA9685_CH0
channel=7

[PCA9685_CH15]
enabled=true
inherit=PCA9685_CH0
channel=15
